
<UI version="4.0">
	<class>P2PPageClass</class>
	<widget class="QWidget" name="P2PPageClass">
		<property name="styleSheet">
			<string notr="true">QWidget { background-color: #0f0f12; }</string>
		</property>
		<layout class="QVBoxLayout">
			<item>
				<widget class="QLabel">
					<property name="text">
						<string>P2P Transfer</string>
					</property>
					<property name="styleSheet">
						<string notr="true">font-size: 32px; font-weight: 700;</string>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QFrame" name="p2pCard">
					<property name="styleSheet">
						<string notr="true">background-color: #1a1a1f; border-radius: 16px; padding: 40px;</string>
					</property>
					<layout class="QFormLayout">
						<item>
							<widget class="QLabel">
								<property name="text">
									<string>To (Username or Email)</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QLineEdit" name="leRecipient"/>
						</item>
						<item>
							<widget class="QLabel">
								<property name="text">
									<string>Amount</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QDoubleSpinBox" name="spinAmount"/>
						</item>
						<item>
							<widget class="QPushButton" name="btnSend">
								<property name="text">
									<string>Send Securely</string>
								</property>
							</widget>
						</item>
					</layout>
				</widget>
			</item>
		</layout>
	</widget>
</UI>